# unmarshal-annotation-spring-boot-starter

./: .editorconfig  LICENSE.md  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: main-snapshot.yml  master-snapshot.yml
src/main/java/systems/misnomer/spring/unmarshal/: Unmarshal.java  UnmarshalAnnotationAutoConfiguration.java  UnmarshalAnnotationPostProcessor.java  UnmarshalException.java
src/test/java/systems/misnomer/spring/unmarshal/: DatetimeBean.java  UnmarshalAnnotationAutoConfigurationTest.java  UnmarshalAnnotationExceptionTest.java  UnmarshalAnnotationTest.java  User.java
src/test/resources/: application.yaml  datetime.json  json-list.json  latin1.txt  latin1User.json  testUser.json  user-list.json  userMap.json
